fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708795860
default_bus_layout.tres::AudioBusLayout::8125879641174574868::1707606587::0::1::::<><>::
icon.svg::CompressedTexture2D::5316998823312950497::1707606587::1708794040::1::::<><>::
::res://autoloads/::1707606587
background_music.tscn::PackedScene::3233128220061511219::1707606587::0::1::::<><>::uid://cx0l7nt3wg3ba::::res://sound/music.mp3
signals.gd::GDScript::-1::1707606587::0::1::::<>Node<>::
::res://resources/::1707606587
player_stats.tres::Resource/Resource::4029111840567672520::1707606587::0::1::::<><>::res://scripts/player_stats.gd
::res://scenes/::1708795826
area_2d_collision.tscn::PackedScene::1391163037980953001::1708795786::0::1::::<><>::
Audio_Slider.tscn::PackedScene::3303852975237111097::1707606587::0::1::::<><>::res://scripts/HSlider.gd
bullet.tscn::PackedScene::8953636601065850864::1708795786::0::1::::<><>::res://scripts/bullet.gd
enemy.sync-conflict-20240205-200539-JBKSV6K.tscn::PackedScene::8719773167481020137::1708793994::0::1::::<><>::res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
enemy.tscn::PackedScene::8719773167481020137::1708795786::0::1::::<><>::res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
game.sync-conflict-20240205-200539-JBKSV6K.tscn::PackedScene::3118429301369716915::1708793994::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>uid://t25itj8nv2g0::::res://scenes/area_2d_collision.tscn<>res://scripts/ExampleLevel.gd<>res://scripts/saver_and_loader.gd<>uid://7mjoq5x80nwc::::res://scenes/spawner.tscn<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn<>uid://dwh6ni7iertvl::::res://scenes/enemy.tscn
game.tscn::PackedScene::3118429301369716915::1708795786::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>uid://t25itj8nv2g0::::res://scenes/area_2d_collision.tscn<>res://scripts/saver_and_loader.gd<>uid://cyraebwceyjf2::::res://scenes/police_enemy.tscn<>uid://7mjoq5x80nwc::::res://scenes/spawner.tscn<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn<>uid://dwh6ni7iertvl::::res://scenes/enemy.tscn<>uid://btk2itct2w7lq::::res://sprites/background.png
options.tscn::PackedScene::3783530007484489906::1707606587::0::1::::<><>::uid://bncn8ga765dnt::::res://scenes/Audio_Slider.tscn
player.sync-conflict-20240205-200543-JBKSV6K.tscn::PackedScene::7509810165044395763::1708793994::0::1::::<><>::res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
player.tscn::PackedScene::7509810165044395763::1708795826::0::1::::<><>::res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
police_enemy.tscn::PackedScene::6492475266299832489::1708795786::0::1::::<><>::uid://bt4syugargl4a::::res://sprites/Officer_sheet_unboxed_0.png<>res://scripts/police_enemy.gd
spawner.sync-conflict-20240205-200536-JBKSV6K.tscn::PackedScene::2271387871323167322::1708793994::0::1::::<><>::res://scripts/spawner.gd<>res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg<>res://scripts/enemy_hitbox.gd
spawner.tscn::PackedScene::2271387871323167322::1708795786::0::1::::<><>::res://scripts/spawner.gd<>res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
title_screen.tscn::PackedScene::8861289548256257962::1707606587::0::1::::<><>::res://scripts/title_screen.gd
upgrade_screen.sync-conflict-20240205-200543-JBKSV6K.tscn::PackedScene::8833140083461888014::1708793994::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
upgrade_screen.tscn::PackedScene::8833140083461888014::1707606587::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
virtual_joystick.tscn::PackedScene::8038149555967335895::1707606587::0::1::::<><>::res://scripts/joystick.gd<>uid://ciik6qh2hwscc::::res://sprites/joystick_base_outline.png<>uid://ciyhgsuj6x4ju::::res://sprites/joystick_tip.png
::res://scripts/::1708794334
bullet.gd::GDScript::-1::1707606587::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1708794334::0::1::::Enemy<>Area2D<>::
enemy.sync-conflict-20240205-200548-JBKSV6K.gd::GDScript::-1::1708793994::0::1::::Enemy<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1708793994::0::1::::<>Area2D<>::
ExampleLevel.gd::GDScript::-1::1707606587::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1707606587::0::1::::<>Node2D<>::
game.sync-conflict-20240205-200540-JBKSV6K.gd::GDScript::-1::1708793994::0::1::::<>Node2D<>::
HSlider.gd::GDScript::-1::1707606587::0::1::::<>HSlider<>::
joystick.gd::GDScript::-1::1707606587::0::1::::CustomVirtualJoystick<>Control<>::
player.gd::GDScript::-1::1707606587::0::1::::<>CharacterBody2D<>::
player.sync-conflict-20240205-200545-JBKSV6K.gd::GDScript::-1::1708793994::0::1::::<>CharacterBody2D<>::
player_body_parts.gd::GDScript::-1::1707606587::0::1::::BodyParts<>Node2D<>::
player_stats.gd::GDScript::-1::1707606587::0::1::::PlayerStats<>Resource<>::
police_enemy.gd::GDScript::-1::1707606587::0::1::::<>Area2D<>::
saver_and_loader.gd::GDScript::-1::1707606587::0::1::::SaverAndLoader<>Node<>::
spawner.gd::GDScript::-1::1707606587::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1707606587::0::1::::<>Control<>::
upgrade_screen.gd::GDScript::-1::1707606587::0::1::::<>Control<>::
upgrade_screen.sync-conflict-20240205-200532-7ACDHHH.gd::GDScript::-1::1708793994::0::1::::<>Control<>::
::res://sound/::1707606588
music.mp3::AudioStreamMP3::6439519960694524386::1707606588::1707606588::1::::<><>::
::res://sprites/::1708793994
background.png::CompressedTexture2D::3742307137445765574::1708793994::1708793994::1::::<><>::
joystick_base_outline.png::CompressedTexture2D::5351530520485885390::1707606588::1707606588::1::::<><>::
joystick_tip.png::CompressedTexture2D::5384333893068364418::1707606588::1707606588::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3865303958131191068::1707606588::1707606588::1::::<><>::
Officer_sheet_unboxed_0.png::CompressedTexture2D::3781012492365760326::1707606588::1707606588::1::::<><>::
Red_Bird.png::CompressedTexture2D::3133830590746429402::1707606588::1707606588::1::::<><>::
target.png::CompressedTexture2D::2617173589986079041::1707606588::1707606588::1::::<><>::
