fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706793264
default_bus_layout.tres::AudioBusLayout::8125879641174574868::1706043938::0::1::::<><>::
icon.svg::CompressedTexture2D::5316998823312950497::1706043938::1706043938::1::::<><>::
::res://autoloads/::1706793256
signals.gd::GDScript::-1::1706796372::0::1::::<>Node<>::
::res://resources/::1706043938
player_stats.tres::Resource/Resource::4029111840567672520::1706043938::0::1::::<><>::res://scripts/player_stats.gd
::res://scenes/::1706793064
area_2d_collision.tscn::PackedScene::1391163037980953001::1706274629::0::1::::<><>::
Audio_Slider.tscn::PackedScene::3303852975237111097::1706044132::0::1::::<><>::res://scripts/HSlider.gd
background_music.tscn::PackedScene::3233128220061511219::1706789225::0::1::::<><>::uid://cx0l7nt3wg3ba::::res://sound/music.mp3
enemy.tscn::PackedScene::8719773167481020137::1706792830::0::1::::<><>::res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
game.tscn::PackedScene::3118429301369716915::1706792830::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>uid://t25itj8nv2g0::::res://scenes/area_2d_collision.tscn<>res://scripts/ExampleLevel.gd<>res://scripts/saver_and_loader.gd<>uid://7mjoq5x80nwc::::res://scenes/spawner.tscn<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn<>uid://dwh6ni7iertvl::::res://scenes/enemy.tscn
options.tscn::PackedScene::3783530007484489906::1706043938::0::1::::<><>::uid://bncn8ga765dnt::::res://scenes/Audio_Slider.tscn
player.tscn::PackedScene::7509810165044395763::1706793064::0::1::::<><>::res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
police_enemy.tscn::PackedScene::6492475266299832489::1706792889::0::1::::<><>::uid://bt4syugargl4a::::res://sprites/Officer_sheet_unboxed_0.png<>res://scripts/police_enemy.gd
spawner.tscn::PackedScene::2271387871323167322::1706792830::0::1::::<><>::res://scripts/spawner.gd<>res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg<>res://scripts/enemy_hitbox.gd
title_screen.tscn::PackedScene::8861289548256257962::1706044132::0::1::::<><>::res://scripts/title_screen.gd
upgrade_screen.tscn::PackedScene::8833140083461888014::1706789242::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
virtual_joystick.tscn::PackedScene::8038149555967335895::1706043938::0::1::::<><>::res://scripts/joystick.gd<>uid://ciik6qh2hwscc::::res://sprites/joystick_base_outline.png<>uid://ciyhgsuj6x4ju::::res://sprites/joystick_tip.png
::res://scripts/::1706793064
enemy.gd::GDScript::-1::1706789088::0::1::::Enemy<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1706281370::0::1::::<>Area2D<>::
ExampleLevel.gd::GDScript::-1::1706043938::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1706789087::0::1::::<>Node2D<>::
HSlider.gd::GDScript::-1::1706043938::0::1::::<>HSlider<>::
joystick.gd::GDScript::-1::1706043938::0::1::::CustomVirtualJoystick<>Control<>::
player.gd::GDScript::-1::1706793064::0::1::::<>CharacterBody2D<>::
player_body_parts.gd::GDScript::-1::1706043938::0::1::::BodyParts<>Node2D<>::
player_stats.gd::GDScript::-1::1706043938::0::1::::PlayerStats<>Resource<>::
police_enemy.gd::GDScript::-1::1706793064::0::1::::<>Area2D<>::
saver_and_loader.gd::GDScript::-1::1706043938::0::1::::SaverAndLoader<>Node<>::
spawner.gd::GDScript::-1::1706043938::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1706043938::0::1::::<>Control<>::
upgrade_screen.gd::GDScript::-1::1706789087::0::1::::<>Control<>::
::res://sound/::1706043938
music.mp3::AudioStreamMP3::6439519960694524386::1706043938::1706043938::1::::<><>::
::res://sprites/::1706789596
joystick_base_outline.png::CompressedTexture2D::5351530520485885390::1706043938::1706043938::1::::<><>::
joystick_tip.png::CompressedTexture2D::5384333893068364418::1706043938::1706043938::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3865303958131191068::1706043938::1706043938::1::::<><>::
Officer_sheet_unboxed_0.png::CompressedTexture2D::3781012492365760326::1706789490::1706789596::1::::<><>::
Red_Bird.png::CompressedTexture2D::3133830590746429402::1706043938::1706043938::1::::<><>::
target.png::CompressedTexture2D::2617173589986079041::1706274629::1706274629::1::::<><>::
