fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706095235
icon.svg::CompressedTexture2D::5316998823312950497::1705922733::1705922733::1::::<><>::
::res://resources/::1705922733
player_stats.tres::Resource/Resource::4029111840567672520::1705922733::0::1::::<><>::res://scripts/player_stats.gd
::res://scenes/::1706093933
area_2d_collision.tscn::PackedScene::1391163037980953001::1705925222::0::1::::<><>::
enemy.tscn::PackedScene::2330983283625022172::1705925222::0::1::::<><>::res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
game.tscn::PackedScene::3118429301369716915::1706093933::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>uid://t25itj8nv2g0::::res://scenes/area_2d_collision.tscn<>res://scripts/ExampleLevel.gd<>res://scripts/saver_and_loader.gd<>uid://7mjoq5x80nwc::::res://scenes/spawner.tscn<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn<>uid://bdj1p4plrc5h2::::res://sprites/target.png
player.tscn::PackedScene::7509810165044395763::1705925222::0::1::::<><>::uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png<>res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres
spawner.tscn::PackedScene::2271387871323167322::1705925222::0::1::::<><>::res://scripts/spawner.gd<>uid://8he7o70og82s::::res://scenes/enemy.tscn
upgrade_screen.tscn::PackedScene::8833140083461888014::1705925222::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
virtual_joystick.tscn::PackedScene::8038149555967335895::1705922733::0::1::::<><>::res://scripts/joystick.gd<>uid://ciik6qh2hwscc::::res://sprites/joystick_base_outline.png<>uid://ciyhgsuj6x4ju::::res://sprites/joystick_tip.png
::res://scripts/::1705922733
enemy.gd::GDScript::-1::1705922733::0::1::::Enemy<>CharacterBody2D<>::
ExampleLevel.gd::GDScript::-1::1705922733::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1705922733::0::1::::<>Node2D<>::
joystick.gd::GDScript::-1::1705922733::0::1::::CustomVirtualJoystick<>Control<>::
player.gd::GDScript::-1::1705922733::0::1::::<>CharacterBody2D<>::
player_body_parts.gd::GDScript::-1::1705922733::0::1::::BodyParts<>Node2D<>::
player_stats.gd::GDScript::-1::1705922733::0::1::::PlayerStats<>Resource<>::
saver_and_loader.gd::GDScript::-1::1705922733::0::1::::SaverAndLoader<>Node<>::
spawner.gd::GDScript::-1::1705922733::0::1::::<>Node2D<>::
upgrade_screen.gd::GDScript::-1::1705922733::0::1::::<>Control<>::
::res://sprites/::1705925175
joystick_base_outline.png::CompressedTexture2D::5351530520485885390::1705922733::1705922733::1::::<><>::
joystick_tip.png::CompressedTexture2D::5384333893068364418::1705922733::1705922733::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3865303958131191068::1705922733::1705922733::1::::<><>::
Red_Bird.png::CompressedTexture2D::3133830590746429402::1705922733::1705922733::1::::<><>::
target.png::CompressedTexture2D::2617173589986079041::1705925172::1705925175::1::::<><>::
::res://untitled folder/::1705939426
