fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1704209026
export_presets.cfg::TextFile::-1::1703877292::0::1::::<><>::
icon.svg::CompressedTexture2D::5316998823312950497::1703792930::1704116412::1::::<><>::
::res://resources/::1703874591
player_stats.tres::Resource/Resource::4029111840567672520::1703874591::0::1::::<><>::res://scripts/player_stats.gd
::res://scenes/::1704200010
game.tscn::PackedScene::3118429301369716915::1704200010::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>res://scripts/ExampleLevel.gd<>res://scripts/saver_and_loader.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn
player.tscn::PackedScene::7509810165044395763::1704200010::0::1::::<><>::uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png<>res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres
virtual_joystick.tscn::PackedScene::8038149555967335895::1704200010::0::1::::<><>::res://scripts/joystick.gd<>uid://ciik6qh2hwscc::::res://sprites/joystick_base_outline.png<>uid://ciyhgsuj6x4ju::::res://sprites/joystick_tip.png
::res://scripts/::1704111303
ExampleLevel.gd::GDScript::-1::1703792930::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1703792930::0::1::::<>Node2D<>::
joystick.gd::GDScript::-1::1704111303::0::1::::CustomVirtualJoystick<>Control<>::
player.gd::GDScript::-1::1704111303::0::1::::<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1703967928::0::1::::PlayerStats<>Resource<>::
saver_and_loader.gd::GDScript::-1::1703792930::0::1::::SaverAndLoader<>Node<>::
::res://sprites/::1703869668
joystick_base_outline.png::CompressedTexture2D::5351530520485885390::1699199769::1703869668::1::::<><>::
joystick_tip.png::CompressedTexture2D::5384333893068364418::1699199769::1703869668::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3865303958131191068::1699199769::1703869668::1::::<><>::
Red_Bird.png::CompressedTexture2D::3133830590746429402::1703792930::1703792930::1::::<><>::
