fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706043583
default_bus_layout.tres::AudioBusLayout::8125879641174574868::1706032148::0::1::::<><>::
icon.svg::CompressedTexture2D::5316998823312950497::1706014669::1706014669::1::::<><>::
::res://resources/::1706014669
player_stats.tres::Resource/Resource::4029111840567672520::1706014669::0::1::::<><>::res://scripts/player_stats.gd
::res://scenes/::1706039176
Audio_Slider.tscn::PackedScene::3303852975237111097::1706036042::0::1::::<><>::res://scripts/HSlider.gd
background_music.tscn::PackedScene::3233128220061511219::1706036042::0::1::::<><>::uid://cx0l7nt3wg3ba::::res://sound/music.mp3
enemy.tscn::PackedScene::2330983283625022172::1706036042::0::1::::<><>::res://scripts/enemy.gd<>uid://ch0ugua8r487f::::res://icon.svg
game.tscn::PackedScene::3118429301369716915::1706036042::0::1::::<><>::res://scripts/game.gd<>uid://de82qgrnv8shf::::res://scenes/player.tscn<>res://scripts/ExampleLevel.gd<>res://scripts/saver_and_loader.gd<>uid://7mjoq5x80nwc::::res://scenes/spawner.tscn<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://dmr0fcamx7t56::::res://scenes/virtual_joystick.tscn
options.tscn::PackedScene::3783530007484489906::1706038284::0::1::::<><>::uid://bncn8ga765dnt::::res://scenes/Audio_Slider.tscn
player.tscn::PackedScene::7509810165044395763::1706039176::0::1::::<><>::res://scripts/player.gd<>uid://bxny5bfle0pkq::::res://resources/player_stats.tres<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
spawner.tscn::PackedScene::2271387871323167322::1706036042::0::1::::<><>::res://scripts/spawner.gd<>uid://8he7o70og82s::::res://scenes/enemy.tscn
title_screen.tscn::PackedScene::8861289548256257962::1706036042::0::1::::<><>::res://scripts/title_screen.gd
upgrade_screen.tscn::PackedScene::8833140083461888014::1706039169::0::1::::<><>::res://scripts/upgrade_screen.gd<>uid://bkwby5fnqqhgs::::res://sprites/Red_Bird.png
virtual_joystick.tscn::PackedScene::8038149555967335895::1706039169::0::1::::<><>::res://scripts/joystick.gd<>uid://ciik6qh2hwscc::::res://sprites/joystick_base_outline.png<>uid://ciyhgsuj6x4ju::::res://sprites/joystick_tip.png
::res://scripts/::1706039169
enemy.gd::GDScript::-1::1706014669::0::1::::Enemy<>CharacterBody2D<>::
ExampleLevel.gd::GDScript::-1::1706014669::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1706014669::0::1::::<>Node2D<>::
HSlider.gd::GDScript::-1::1706031985::0::1::::<>HSlider<>::
joystick.gd::GDScript::-1::1706014669::0::1::::CustomVirtualJoystick<>Control<>::
player.gd::GDScript::-1::1706014669::0::1::::<>CharacterBody2D<>::
player_body_parts.gd::GDScript::-1::1706014669::0::1::::BodyParts<>Node2D<>::
player_stats.gd::GDScript::-1::1706014669::0::1::::PlayerStats<>Resource<>::
saver_and_loader.gd::GDScript::-1::1706014669::0::1::::SaverAndLoader<>Node<>::
spawner.gd::GDScript::-1::1706014669::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1706029390::0::1::::<>Control<>::
upgrade_screen.gd::GDScript::-1::1706014669::0::1::::<>Control<>::
::res://sound/::1706031328
music.mp3::AudioStreamMP3::6439519960694524386::1706027349::1706031328::1::::<><>::
::res://sprites/::1706039169
joystick_base_outline.png::CompressedTexture2D::5351530520485885390::1706014669::1706039169::1::::<><>::
joystick_tip.png::CompressedTexture2D::5384333893068364418::1706014669::1706039169::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3865303958131191068::1706014669::1706039169::1::::<><>::
Red_Bird.png::CompressedTexture2D::3133830590746429402::1706014669::1706039169::1::::<><>::
