[gd_scene load_steps=5 format=3 uid="uid://8he7o70og82s"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_uwy4p"]
[ext_resource type="Texture2D" uid="uid://ch0ugua8r487f" path="res://icon.svg" id="2_yubdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa6gh"]
size = Vector2(131, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_47l2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yubdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_uwy4p")
direction = 1
speed = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_fa6gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_47l2x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.72205e-06, -1)
scale = Vector2(6.6, 6.5)
