[gd_scene load_steps=10 format=3 uid="uid://de82qgrnv8shf"]

[ext_resource type="Texture2D" uid="uid://bkwby5fnqqhgs" path="res://sprites/Red_Bird.png" id="1_bju3d"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_emrij"]
[ext_resource type="Resource" uid="uid://bxny5bfle0pkq" path="res://resources/player_stats.tres" id="2_hiyah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdcuf"]
atlas = ExtResource("1_bju3d")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgcje"]
atlas = ExtResource("1_bju3d")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq4j"]
atlas = ExtResource("1_bju3d")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eip5"]
atlas = ExtResource("1_bju3d")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8efid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eip5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_br3gd"]
radius = 77.026

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_emrij")
player_stats = ExtResource("2_hiyah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8efid")
frame_progress = 0.513931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_br3gd")
