[gd_scene load_steps=12 format=3 uid="uid://cyraebwceyjf2"]

[ext_resource type="Texture2D" uid="uid://bt4syugargl4a" path="res://sprites/Officer_sheet_unboxed_0.png" id="1_3ilur"]
[ext_resource type="Script" path="res://scripts/police_enemy.gd" id="1_4pbyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fe0a"]
radius = 4.8

[sub_resource type="AtlasTexture" id="AtlasTexture_64utk"]
atlas = ExtResource("1_3ilur")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coreu"]
atlas = ExtResource("1_3ilur")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acn6p"]
atlas = ExtResource("1_3ilur")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7ou"]
atlas = ExtResource("1_3ilur")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrk2"]
atlas = ExtResource("1_3ilur")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw60p"]
atlas = ExtResource("1_3ilur")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j487r"]
atlas = ExtResource("1_3ilur")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cdqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64utk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coreu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j487r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PoliceEnemy" type="Area2D" groups=["Enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_4pbyc")
fire_delay_in_seconds = 2.0
move_speed = 100.0
range_to_start_following = 300.0
police_max_health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2fe0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3cdqf")
frame_progress = 0.600914

[node name="Gun" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(1.6, -2.6)

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D/Gun"]
offset_left = 1.0
offset_top = -4.0
offset_right = 13.0
color = Color(0.286275, 0.0980392, 0.00392157, 1)

[node name="ColorRect2" type="ColorRect" parent="AnimatedSprite2D/Gun"]
offset_left = 1.0
offset_right = 3.0
offset_bottom = 4.0
color = Color(0.415686, 0.258824, 0.0901961, 1)

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(0.952941, 0.188235, 0.258824, 1)
offset_left = -9.0
offset_top = -21.0
offset_right = 78.0
offset_bottom = 6.0
scale = Vector2(0.2, 0.2)
max_value = 50.0
show_percentage = false

[node name="FireDelayTimer" type="Timer" parent="."]

[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
