[gd_scene load_steps=3 format=3 uid="uid://7mjoq5x80nwc"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_dh0mp"]
[ext_resource type="PackedScene" uid="uid://8he7o70og82s" path="res://scenes/enemy.tscn" id="2_srfnq"]

[node name="Spawner" type="Node2D"]
position = Vector2(459, 273)
script = ExtResource("1_dh0mp")
spawn_rate = 1.0
enemies_to_spawn = Array[PackedScene]([ExtResource("2_srfnq")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
